{
  "ConnectionStrings": {
    "ServerConnection": "Password=AquiVemASenha;Persist Security Info=True;User ID=sa;Initial Catalog=MyCar;Data Source=DESKTOP-IQUUNOA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
